digraph G {
"world" -> "linkb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1734249374.133 sec old)\nBuffer length: 0.000 sec\n"];
"linkb" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1734249374.043 ( 0.089 sec old)\nBuffer length: 4.800 sec\n"];
"link1" -> "link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1734249374.043 ( 0.089 sec old)\nBuffer length: 4.800 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1734249374.043 ( 0.089 sec old)\nBuffer length: 4.800 sec\n"];
"link3" -> "link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1734249374.043 ( 0.089 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734249374.133"[ shape=plaintext ] ;
 }->"world";
}